xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
|||| |||| |||| |||| |||| |||| |||| ||||- X pos Absolute
|||| |||| |||| |||| |||| |||| |||| |||-- X pos Relative
|||| |||| |||| |||| |||| |||| |||| ||--- Y pos Absolute
|||| |||| |||| |||| |||| |||| |||| |---- Y pos Relative
|||| |||| |||| |||| |||| |||| |||| 
|||| |||| |||| |||| |||| |||| ||||------ X scale Absolute
|||| |||| |||| |||| |||| |||| |||------- X scale Relative
|||| |||| |||| |||| |||| |||| ||-------- Y scale Absolute
|||| |||| |||| |||| |||| |||| |--------- Y scale Relative
|||| |||| |||| |||| |||| |||| 
|||| |||| |||| |||| |||| ||||----------- X origin low  {
|||| |||| |||| |||| |||| |||------------ X origin high } - 01: top; 10: bottom; 11: middle;
|||| |||| |||| |||| |||| ||------------- Y origin low  {
|||| |||| |||| |||| |||| |-------------- Y origin high } - 01: left; 10: right; 11: middle;
|||| |||| |||| |||| ||||
|||| |||| |||| |||| ||||---------------- Should always be 1 when initialized. Used to determine if a Widget is not initialized.
|||| |||| |||| |||| |||----------------- 
|||| |||| |||| |||| ||------------------ 
|||| |||| |||| |||| |------------------- 
|||| |||| |||| |||| 
|||| |||| |||| ||||--------------------- 
|||| |||| |||| |||---------------------- 
|||| |||| |||| ||----------------------- 
|||| |||| |||| |------------------------ 
|||| |||| ||||
|||| |||| ||||-------------------------- 
|||| |||| |||--------------------------- 
|||| |||| ||---------------------------- 
|||| |||| |----------------------------- 
|||| ||||
|||| ||||------------------------------- 
|||| |||-------------------------------- 
|||| ||--------------------------------- 
|||| |---------------------------------- 
||||
||||------------------------------------ 
|||------------------------------------- 
||-------------------------------------- 
|--------------------------------------- 