<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5d184772-0db0-40ca-8f76-048fb73029d2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Components\CompTransform2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Dispatching\CoreLoops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Ecs\EntityRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Ecs\SystemProto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Ecs\SystemProtoFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Exceptions\BaseException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Exceptions\GenericExceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Exceptions\RenderingExceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Math\CommonMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Profiling\CPUProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Utils\DataStructures\DualBlockArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Utils\StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Window\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Window\WindowManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Core\Components\CompRenderMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rendering\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlUbo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlVertexCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SandEngine\SandEngine.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Dispatching\CoreLoops.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Ecs\EntityRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Ecs\SystemProto.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Profiling\CPUProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Window\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Core\Window\WindowManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rendering\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlUbo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Rendering\Wrappers\GlVertexCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SandEngine\SandEngine.cpp" />
  </ItemGroup>
</Project>